default:
  autoload:
    - features/bootstrap
  suites:
      default:
        paths:
          - features/bootstrap
        contexts:
          - FeatureContext
  extensions:
    Behat\MinkExtension:
      base_url: 'http://URL_OF_WEBSITE.com' # No trailing slash
      files_path: '/path/to/directory/of/behat/files'
    Drupal\DrupalExtension:
      drupal:
        drupal_root: '/SERVER/ROOT/OFWEBSITE'
      text:
        username_field: "Email"
        log_in: "Sign In"
      region_map:
        Content: ".content"
        Header First Row:  ".header-first-row"
